Manifest-Version: 1.0
Main-Class: com.example.studentmanagement.Launcher
Class-Path: fxgl-io-17.3.jar countries-21.0.3.jar kotlin-stdlib-common-1
 .8.10.jar javafx-controls-17.0.6-win.jar javafx-base-17.0.6.jar javafx-
 swing-17.0.6-win.jar heatmap-21.0.3.jar fxgl-core-17.3.jar javafx-media
 -17.0.6-win.jar javafx-media-17.0.6.jar controlsfx-11.2.1.jar javafx-fx
 ml-17.0.6-win.jar toolboxfx-21.0.3.jar audio-4.0.17.jar javafx-graphics
 -17.0.6-win.jar javafx-web-17.0.6.jar toolbox-21.0.5.jar javafx-base-17
 .0.6-win.jar javafx-graphics-17.0.6.jar javafx-fxml-17.0.6.jar storage-
 4.0.17.jar lifecycle-4.0.17.jar bootstrapfx-core-0.4.0.jar kotlin-stdli
 b-1.8.10.jar fxgl-17.3.jar util-4.0.17.jar ikonli-core-12.3.1.jar jacks
 on-databind-2.14.2.jar javafx-controls-17.0.6.jar fxgl-gameplay-17.3.ja
 r validatorfx-0.5.0.jar fxgl-entity-17.3.jar annotations-13.0.jar jacks
 on-core-2.14.2.jar formsfx-core-11.6.0.jar ikonli-javafx-12.3.1.jar jac
 kson-annotations-2.14.2.jar fxgl-scene-17.3.jar tilesfx-21.0.3.jar java
 fx-web-17.0.6-win.jar javafx-swing-17.0.6.jar

